# 01 리액트설치하기
- https://www.youtube.com/watch?v=y4Pd3M1ZIXk&list=PLB7CpjPWqHOuf62H44TMkMIsqfkIzcEcX
- Node 설치가 되어있어야함.

npx create-react-app my-app
cd my-app
npm start



# 02 폴더구조 & 컴포넌트 소개
- https://www.youtube.com/watch?v=AODd4CjE1h8&list=PLB7CpjPWqHOuf62H44TMkMIsqfkIzcEcX&index=2




--
https://ko.reactjs.org/docs/state-and-lifecycle.html / 5. State와 생명주기



-- (코지코더) 2022.01.09 03 이벤트 핸들링 강의 들음 : https://youtu.be/AJ_yDXBSkdw

-- (코지코더) 2022.01.10 04. 리액트 훅스 useState : https://www.youtube.com/watch?v=GVEP1uIWQuk&list=PLB7CpjPWqHOuf62H44TMkMIsqfkIzcEcX&index=4